Bankomat.MAUI/Views/AdminPanelView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bankomat.MAUI.Views.AdminPanelView">
    <ContentPage.Content>
        <VerticalStackLayout>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="auto,*"
                      RowDefinitions="*,*,*,*">
                    <CheckBox Grid.Column="0"
                              Grid.Row="0"
                              IsChecked="True" />
                    <Label Text="Visa"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalOptions="Center" />

                    <CheckBox Grid.Column="0"
                              Grid.Row="1" />
                    <Label Text="Mastercard"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           Grid.Row="1" />

                    <CheckBox Grid.Column="0"
                              Grid.Row="2" />
                    <Label Text="Visa Electron"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           Grid.Row="2" />

                    <CheckBox Grid.Column="0"
                              Grid.Row="3" />
                    <Label Text="American Express"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           Grid.Row="3" />
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Button Text="Zapisz konfiguracje"
                        />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>