Bankomat.MAUI/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Bankomat.MAUI.ViewModels"
             x:Class="Bankomat.MAUI.Views.MainView"
             x:DataType="viewModels:MainViewModel">
    <ContentPage.Content>
        <Border Margin="10">
            <Grid>
                <!-- first run only -->
                <Grid IsVisible="{Binding IsFirstRun}">
                    <VerticalStackLayout VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         Spacing="20">
                        <Label Text="Witamy w sieci bankomatów u Janusza"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="Header" />
                        <Label Text="Przed pierwszą instalacją urządzenia skonfiguruj je w panelu administracyjnym."
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                        <Button Text="Panel Administracyjny"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" 
                                Command="{Binding GoToAdminPageCommand}"/>
                    </VerticalStackLayout>
                </Grid>
                <!-- first run only end -->

                <Grid ColumnDefinitions="*,auto"
                      RowDefinitions="*"
                      IsVisible="False"
                      ColumnSpacing="10">
                    <Border WidthRequest="700"
                            HeightRequest="500">
                        <Label Text="Miejsce na twoją reklame"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                    </Border>

                    <VerticalStackLayout Grid.Column="1"
                                         Grid.Row="0"
                                         Spacing="10">
                        <Button Text="Włóż kartę" />
                        <Button Text="Konto"
                                IsEnabled="{Binding IsThereIsACard}" />
                        <Button Text="Zakończ" />
                        <Button Text="Panel administracyjny"
                                Command="{Binding GoToAdminPageCommand}" />
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </Border>

    </ContentPage.Content>
</ContentPage>